plugins {
    id 'java-library'
    id 'uk.co.probablyfine.gradle.test-commit-revert' version '0.3.5'
    id 'com.diffplug.spotless' version '5.6.1'
}

group 'uk.co.probablyfine'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

testCommitRevert {
    promptForMessage = true
}

spotless {
    java {
        googleJavaFormat('1.9').aosp()
    }
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}